<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
.yemei {
	background-image: url(images/yemei2.jpg);
	background-repeat: no-repeat;
	height: 175px;
	font-family: "华文行楷";
	font-size: 90px;
	color: #99FFFF;
	font-style: italic;
}
h2 {
	font-size: 18px;
	color: #FF0;
}
.navi-border {
	background-color: #92B6D0;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #E29368;
	font-size: 24px;
	font-weight: bold;
}
.header-bg {
	margin: 0px;
	background-image: url(images/banner.png);
	background-repeat: repeat-x;
}
body {
	font-family: "宋体";
	font-size: 12px;
	line-height: 30px;
}
a {
	color: #000;
	text-decoration: none;
}
h1 {
	font-family: "黑体";
	font-size: 40px;
	color: #666;
	text-align: center;
}
.xiaobiaoti {
	font-family: "黑体";
	font-size: 14px;
	color: #999;
	text-align: center;
}
.duanluo {
	font-family: "黑体";
	line-height: 20px;
	color: #666;
	text-align: left;
}
.duanyuange1 {
	background-color: #E3D8C6;
}
.navi-border table tr td a:hover {
	color: #B5611B;
}
#pic1 {
	background-image: none;
	float: right;
}
#danyuange {
	background-color: #B0693B;
}
.yejiao {
	background-image: url(images/yejiaao.jpg);
	background-repeat: repeat-x;
}
#pic2 {
	text-decoration: none;
	float: right;
	height: 210px;
	width: 365px;
}
.duanyuange2 {
	background-color: #F3EBE9;
}
#pic3 {
	text-decoration: none;
	float: right;
	width: 365px;
	height: 210px;
}
.duanyuange3 {
	background-color: #D8CDCD;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
<tr></tr>
<tr>
  <td class="header-bg">&nbsp;</td>
</tr>
<tr>
  <td align="center" class="yemei">美 丽 南 充</td>
</tr>
<tr>
  <td class="header-bg">&nbsp;</td>
</tr>
<tr>
  <td align="center" class="navi-border"><table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr align="center">
      <td height="40" id="danyuange">首页   </td>
      <td height="40"><a href="htlm/NCWH.html">南充文化  </a></td>
      <td height="40"><a href="htlm/TSMS.html">特色美食</a></td>
      <td height="40"><a href="htlm/LSRW.html">历史人物  </a></td>
      <td height="40">风土人情  </td>
      <td height="40"><a href="htlm/LYJD.html">旅游景点</a></td>
    </tr>
  </table></td>
</tr>
</table>
<table width="1100" border="0" align="center" cellpadding="5" cellspacing="0">
</table>
<table width="1000" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="1000" class="duanyuange1"><h1 width="495" height="174">文化活动</h1>
    <p class="xiaobiaoti">往期活动</p>
    <div class="pic" id="pic1"><img src="images/wenhuahuodong.jpg" width="365" height="203" /></div>
    <p class="duanluo"><strong>&nbsp;&nbsp;三国文化之源——南充，</strong>春节前后，全市将开展丰富多彩的文化活动，给市民带来春节文艺&ldquo;盛宴&rdquo;，大家可&ldquo;照单&rdquo;观赏！</p>
    <p class="duanluo">◆1月22日至23日，&ldquo;南充市2020年新春综艺晚会&rdquo;将在高坪区文化中心上演。    </p>
    <p class="duanluo">◆ 1月25日至26日，顺庆区将在市西山广场搭台进行新春大型文艺演出，通过歌舞、小品、相声、等形式展现文化发展成果。    </p>
    <p class="duanluo"><strong>◆</strong>2月8日，顺庆还将举行&ldquo;欢乐祥和·民俗闹春&rdquo;顺庆区第四届非遗迎春活动。    </p>
    <p class="duanluo">◆从本月初开，南充春节庙会系列活动启动，南充文庙、清泉寺、老君山等地开展丰富多彩的活动。</p>
    <p class="duanluo">◆鼠年正月十五，顺庆区共兴镇还将举行&ldquo;蛴蟆节&rdquo;，开展文艺演出、送蛴蟆祈福等活动。</p>
    <p class="duanluo">&nbsp;</p>
    <p class="duanluo">&nbsp;</p>
    <p class="duanluo">&nbsp;</p></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="duanyuange2">
  <tr>
    <td><h1>特色美食</h1>
      <div class="pic" id="pic2"><img src="images/mifen.jfif" width="365" height="232" /></div>
    <p class="duanluo">&nbsp;</p>
    <p class="duanluo">&nbsp;&nbsp;南充市地处嘉陵江中游、四川盆地中北部，川东北的经济、文化、交通、商贸、物流和信息中心城市。南充是中</p>
    <p class="duanluo">国优秀旅游城市、国家园林城市、全国清洁能源示范城市，有&quot;绸都&quot;和&quot;果城&quot;之美誉。特色美食有川北凉粉、大通</p>
    <p class="duanluo">凉粉、松花皮蛋、营山板鸭、河舒豆腐、张飞牛肉、白糖蒸馍、顺庆卤鸭子、南部肥肠、蓬安方锅盔、西充狮子糕、</p>
    <p class="duanluo">腊肉火锅、保宁牛羊杂碎、东观辣子鸡、丝丝鳝鱼面、辣子脆肠、干烧四季豆、顺庆羊肉粉、凉热串串等。<br />
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="duanyuange3">
  <tr>
    <td><h1>旅游景点</h1>
      <div class="pic" id="pic3"><img src="images/jingdian.jpg" width="365" height="210" /></div>
      <p>&nbsp;</p>
    <p class="duanluo"> &nbsp;&nbsp;南充历史悠久，公元前202年汉朝汉高祖刘邦设安汉伊始，是一座拥有2200多年建城历史的历史文化名城，被誉</p>
    <p class="duanluo">为嘉陵江畔的一颗璀璨明珠，闻名遐迩丝绸之都，久负盛名水果之乡。 中国优秀旅游城市，国家园林城市，四川省</p>
    <p class="duanluo">区域中心城市，成渝经济区北部中心城市，川东北也是四川第二大经济、文化、交通、商贸和信息中心，享有&ldquo;川</p>
    <p class="duanluo">北心脏&rdquo;之称。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="215" align="center" valign="top" class="yejiao">图片文字源自网络，侵权必删除</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
