<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>历史人物</title>
<style type="text/css">
body {
	margin: 0px;
}
.banner-tw {
	background-image: url(../images/tioawen.png);
	height: 30px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#banner {
	background-image: url(../images/banner.png);
	height: 200px;
	font-size: 110px;
	font-family: "华文行楷";
	line-height: 195px;
	text-align: center;
	font-weight: bold;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	text-shadow: 5px 5px 10px #666666;
}
.pic img:hover {transform: scale(0.9,0.9);
}
a {
	color: #000;
	text-decoration: none;
}
#navi table .navi-word td a:hover {
	color: #F8E29D;
}
#navi-lsrw {
	background-color: #E0AF70;
	background-image: url(../images/ddh.png);
	background-repeat: no-repeat;
	background-position: center;
}
#box {
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
}
#navi {
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #94BEC3;
	background-color: #EEFBDF;
	height: 50px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.navi-word {
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: bold;
	width: 1100px;
}
#navi-body {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	height: 873px;
}
#footer {
	font-size: 12px;
	line-height: 30px;
	background-image: url(../images/yejiaao.jpg);
	background-repeat: repeat-x;
	height: 148px;
	width: 1100px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	font-family: "宋体";
}
#daohangtiao {
	height: 300px;
	width: 200px;
	margin-top: 5px;
	margin-left: 20px;
	border: 4px solid #F8E29D;
	float: left;
	position: fixed;
	border-radius:10px
}
.pic {
	margin: 10px;
	padding: 2px;
	float: left;
	height: 230px;
	width: 200px;
	border: 1px solid #CCC;
	box-shadow: 5px 5px 5px #CCCCCC;
}
.biaoge {
	height: 50px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
	font-family: "黑体";
	text-align: center;
	line-height: 50px;
	background-color: #F2FFE9;
	font-weight: lighter;
}
#guide {
	background-color: #F8E29D;
	font-weight: bolder;
	height: 46px;
	text-align: center;
	line-height: 40px;
}
#rightbox {
	float: right;
	height: 865px;
	width: 750px;
	border: 2px dashed #999;
}
.pic-words {
	font-family: "微软雅黑";
	line-height: 40px;
	background-color: #A66263;
	text-align: center;
}
</style>
</head>

<body>
<div class="banner-tw" id="banner-tw1"></div>
<div id="banner">南充历史人物</div>
<div class="banner-tw" id="tw2"></div>
<div id="navi">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr class="navi-word">
      <td height="50" align="center"><a href="../index.html">首页</a></td>
      <td align="center"><a href="NCWH.html">南充文化</a></td>
      <td align="center"><a href="TSMS.html">特色美食</a></td>
      <td align="center" id="navi-lsrw">历史人物</td>
      <td align="center">风土人情</td>
      <td align="center"><a href="LYJD.html">旅游景点</a></td>
    </tr>
  </table>
</div>
<div id="navi-body">
  <div id="daohangtiao">
    <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td id="guide">历史人物导航</td>
      </tr>
      <tr>
        <td class="biaoge">诗词家</td>
      </tr>
      <tr>
        <td class="biaoge">天文家</td>
      </tr>
      <tr>
        <td class="biaoge">军事家</td>
      </tr>
      <tr>
        <td class="biaoge">作家</td>
      </tr>
      <tr>
        <td class="biaoge">革命家</td>
      </tr>
    </table>
  </div>
  <div id="rightbox">
    <p>●&ldquo;赋圣&rdquo;&ldquo;辞宗&rdquo;——司马相如：南充蓬安人，入选第二批四川历史名人，西汉文学家，被后世誉为&ldquo;辞宗&rdquo;&ldquo;赋圣&rdquo;。其与卓文君的爱情故事成为千古佳话。</p>
    <p>●《三国志》作者——陈寿：南充人，入选第二批四川历史名人，撰写的纪传体史学巨著《三国志》，奠定了南充是三国文化之源的历史地位。</p>
    <p>●恒定春节的天文学家——落下闳: 南充阆中人，入选首批四川历史名人，是首位在历法上确定&ldquo;春节&rdquo;的天文学家，被称为&ldquo;年爷爷&rdquo;。国际永久编号为16757的小行星：被命名为&ldquo;落下闳星&rdquo;。</p>
    <p>●开国元勋——朱德:南充仪陇人，伟大的马克思主义者，伟大的无产阶级革命家、政治家、军事家，    中国人民解放军主要缔造者之一，中华人民共和国开国元勋。 </p>
    <p>●为人民服务的光辉典范——张思德: 南充仪陇人，全心全意为人民服务的光辉典范。2009年9月10日，被评为&ldquo;100位为新中国成立作出突出贡献的英雄模范人物&rdquo;之一。</p>
    <p>●民主革命家——张澜: 南充西充人，著名的民主革命家、教育家，中国民主同盟的创建者和领导者，曾任中央人民政府副主席、全国人大常委会副委员长、全国政协副主席。    </p>
    <div class="pic" id="pic1">
      <p><img src="../images/sima.jpg" width="200" height="190" /></p>
      <div class="pic-words">司马相如</div>
    </div>
    <div class="pic" id="pic2"><img src="../images/chenshou.png" width="200" height="190" />
      <div class="pic-words">陈寿</div>
    </div>
    <div class="pic" id="pic3"><img src="../images/lx.jpg" width="200" height="190" />
      <div class="pic-words">落下闳</div>
    </div>
    <div class="pic" id="pic4"><img src="../images/zhude.gif" width="200" height="190" />
      <div class="pic-words">朱德</div>
    </div>
    <div class="pic" id="pic5"><img src="../images/zhangside.jpg" width="200" height="190" />
      <div class="pic-words">张思德</div>
    </div>
    <div class="pic" id="pic6"><img src="../images/zhanglan.jpg" width="200" height="190" />
      <div class="pic-words">张澜</div>
    </div>
  </div>
</div>
<div id="footer">图片文字源自网络，侵权必删</div>
</body>
</html>
