<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅游景点</title>
<style type="text/css">
.yemei {
	background-image: url(../images/yemei2.jpg);
	background-repeat: no-repeat;
	height: 175px;
	font-family: "华文行楷";
	font-size: 90px;
	color: #99FFFF;
	font-style: italic;
}
.navi-border {
	background-color: #92B6D0;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #E29368;
	font-size: 18px;
}
.left—biaoge {
	padding-top: 0px;
}
.header-bg {
	margin: 0px;
	background-image: url(../images/banner.png);
}
.LYJD {
	background-color: #CD6F31;
	background-image: url(../images/ddh.png);
	background-repeat: no-repeat;
	background-position: center;
}
h1 {
	line-height: 10px;
	font-family: "华文隶书";
	font-size: 28px;
	text-align: left;
}
p {
	font-family: "黑体";
	font-size: 18px;
}
h2 {
	font-family: "黑体";
	font-size: 36px;
}
.xuxian {
	border: 2px dashed #999;
}
.yejiao {
	background-image: url(../images/yejiaao.jpg);
	background-repeat: repeat-x;
	font-family: "宋体";
	font-size: 24px;
	text-align: center;
}
.xiaogun {
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #CD6F31;
}
.pic {box-shadow:5px 5px 10px #999;
}
</style>
</head>

<body>
<table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
<tr></tr>
<tr>
  <td class="header-bg">&nbsp;</td>
</tr>
<tr>
  <td align="center" class="yemei">美 丽 南 充</td>
</tr>
<tr>
  <td class="header-bg">&nbsp;</td>
</tr>
<tr>
  <td align="center" class="navi-border"><table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr align="center">
      <td height="40">首页</td>
      <td height="40">南充文化</td>
      <td height="40">特色美食</td>
      <td height="40">历史人物</td>
      <td height="40">风土人情</td>
      <td height="40" class="LYJD">旅游景点</td>
    </tr>
  </table></td>
</tr>
</table>
<table width="1100" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign="top">
    <td width="650" height="983"><table width="800" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="80" class="xiaogun"><h2>主要景点简述</h2></td>
        <td align="right"><img src="../images/MORE.jpg" width="70" height="25" /></td>
      </tr>
      <tr>
        <td width="746" height="200" valign="top" class="xuxian"><h1>阆中古城</h1>
          <p>·阆中古城三面环水，一面靠山，风景秀丽，自古有&ldquo;阆苑仙境&rdquo;之誉，至今已有2300多年的历史，战国中期曾为巴国国都。<br />
            ·阆中古城有张飞庙、永安寺、五龙庙、滕王阁、观音寺、巴巴寺、大佛寺、川北道贡院等8处全国重点文物保护单位。<br />
          ·阆中古城饮食文化远近闻名，有牛羊杂碎面、吊汤扯面、川北凉粉、热凉粉等充满古城民俗民风的饮食小吃。</p></td>
        <td class="xuxian"><img src="../images/lzgc.jpg" width="250" height="200" /></td>
      </tr>
      <tr>
        <td height="217" valign="top" class="xuxian"><h1>阆中白塔</h1>
          <p>&nbsp;&nbsp;白塔建于明代末期，坐落在号称&ldquo;天下第一江山&rdquo;的阆中白塔山，是阆中的又一标志性建筑。<br />
            白塔是一座风水塔，共十三层，高二十九米，外十二层，内六层并有螺旋梯道九十一级供人登临绕窗远眺，以便从各个不同角度观览阆中风物。<br />
          当登临顶层往西北方向欣赏时，看不见脚下山崖，人感觉仿佛凌空飞翔。</p></td>
        <td class="xuxian"><img src="../images/lzbt.jpg" width="250" height="200" /></td>
      </tr>
      <tr>
        <td height="247" valign="top" class="xuxian"><h1>南充凌云山</h1>
          <p> &nbsp;&nbsp;凌云山风景区位于四川省南充市高坪区境内。是国际生态安全旅游示范基地、AAAA国家级旅游景区、国家级森林公园、中国最佳风水旅游景区、全国青少年户外体育活动营地、省级地质公园和四川省文化产业示范基地。<br />
          凌云山海拔562.6米，有左青龙、右白虎、前朱雀、后玄武之独特地貌，山势连绵，林木参天，具有&ldquo;雄、奇、险、幽&rdquo;四大特色，山顶凌云古刹始建于汉末，现存真武宫为清道光年间重建，有遇仙岭、降魔台、老君洞、老龙洞、望夫崖、舍身崖、将军坟等自然奇观，享有&ldquo;果郡灵山&rdquo;之美誉。</p></td>
        <td class="xuxian"><img src="../images/lys.jpg" width="250" height="200" /></td>
      </tr>
      <tr>
        <td height="283" valign="top" class="xuxian"><h1>周子古镇</h1>
          <p>&nbsp;&nbsp;周子古镇被誉为嘉陵江上最后的码头古镇。长约1000米的百年古街，除有首尾相连、错落有致的3000余套清代民居院落外，还保存有完好的濂溪祠、万寿宫、武圣宫、画江楼、沿仙观等古建筑遗址。周子古镇兴于唐宋年间，千年积淀，蕴育了厚重独特的码头古镇文化。</p></td>
        <td class="xuxian"><img src="../images/ZZGZ.jpg" width="250" height="200" /></td>
      </tr>
    </table></td>
    <td height="983"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="xuxian">
      <tr>
        <td width="65%" height="48" class="xiaogun">旅游攻略</td>
        <td width="35%" align="center"><img src="../images/MORE.jpg" width="70" height="25" /></td>
      </tr>
      <tr>
        <td height="10" colspan="2"></td>
        </tr>
      <tr>
        <td colspan="2"><table width="100%" border="0" cellpadding="3" cellspacing="0" class="xuxian">
          <tr>
            <td><ol>
              <li>
                <p>南充的嘉陵江，这条江算是南充的母亲河，江水清澈、水流平缓，两岸风景如画。                </p>
                <p><img src="../images/jlj.jpg" width="200" height="175" class="pic" /></p>
              </li>
            </ol></td>
            </tr>
        </table></td>
        </tr>
      <tr>
        <td colspan="2" align="center"><p>2.嘉陵区著名景点：陈寿故居。就是《三国志》的作者，相信上过初中的人都知道。该景点人文自然景观古朴沧桑、文化气息浓厚，而且背靠西山风景区，是周边人民必去的观光场所。</p>
          <p><img src="../images/csgj.jpg" width="250" height="200" class="pic" /></p></td>
        </tr>
    </table>
      <table width="279" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="273" align="center" class="xuxian"><p>3.朱德纪念馆占地面积27亩，建筑面积近5600平方米，展厅面积近4600平方米，分为三大展区：朱德生平事迹基本陈列、缅怀厅和互动体验区。</p>
          <p><img src="../images/zdgj.jpg" width="200" height="150" class="pic" /></p></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="215" class="yejiao">图片文字均来自网络，侵权必删</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
