<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特色美食</title>
<style type="text/css">
.danyuange1 {
	background-image: url(../media/DT.gif);
	color: #8E2D07;
	font-family: "华文行楷";
	font-size: 200px;
	text-align: center;
}
#food1 {
	height: 200px;
	padding-top: 50px;
}
.yejiao {
	background-image: url(../images/yejiao2.jpg);
	text-align: center;
}
h2 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: right;
	padding-top: 10px;
}
#food3 {
	height: 200px;
	background-color: #CEC4B5;
}
#pic3 {
	float: right;
	height: 200px;
	width: 200px;
}
h1 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: left;
	padding-top: 20px;
}
#food2 {
	height: 220px;
	background-color: #CCC;
}
#pic2 {
	height: 200px;
	width: 200px;
	float: left;
	background-color: #FFF;
}
p {
	font-family: "宋体";
	font-size: 24px;
}
#pic1 {
	float: right;
	height: 200px;
	width: 200px;
}
.yemei {
	background-color: #C08866;
	font-size: 26px;
}
#RSMS {
	background-color: #C9BBAA;
	background-image: url(../images/ddh.png);
	background-repeat: no-repeat;
	background-position: center;
}
#food4 {
	height: 200px;
	background-color: #AE895A;
}
#pic4 {
	width: 200px;
	float: left;
	height: 200px;
}
a {
	color: #333;
	text-decoration: none;
}
.yemei table tr td a:hover {
	color: #C9BBAA;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="yemei"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="50" align="center"><a href="../index.html">首页</a></td>
        <td height="50" align="center"><a href="NCWH.html">南充文化</a></td>
        <td height="50" align="center" id="RSMS">特色美食</td>
        <td height="50" align="center"><a href="LSRW.html">历史人物</a></td>
        <td height="50" align="center">风土人情</td>
        <td height="50" align="center"><a href="LYJD.html">旅游景点</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="400" class="danyuange1">南充美食</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="800" valign="top"><div class="food" id="food1">
      <div class="food" id="pic1"><img src="../images/chuangbeiliangfen.png" width="200" height="200" /></div>
      <h1>川北凉粉</h1>
      <p>&nbsp;&nbsp;川北凉粉发源于清末民初的四川省南充市，原为农舍小食，现已成为川菜代表性汉族特色著名小吃之一。川北凉粉是采用优质豌豆去壳，用水浸泡后，磨成细浆，然后过滤去渣，沉淀脱水，制成豆粉。再经加热搅拌成糊状，装入盆、盘待用。凉粉制作法有很多种，可以用绿豆、大米等做出不同味道的凉粉区别，及营养价值与凉粉的影响。</p>
      <p>&nbsp; </p>
      <div class="food" id="food2">
        <div class="pic" id="pic2"><img src="../images/yingshanliangmian.png" width="200" height="200" /></div>
        <h2>营山凉面</h2>
        <p>&nbsp;&nbsp;营山凉面是四川南充的传统特色小吃，有着非常悠久的历史，营山凉面选用面条为主要原料，再配以各种调料，搅拌均匀，所制作出来的凉面麻、辣、咸、香四味兼备，清凉爽口，曾获得第十九届中国西部商品交易会&ldquo;知名畅销产品(小吃)&rdquo;殊荣。</p>
        <p>&nbsp;</p>
  </div>
      <p>&nbsp;</p>
      <div class="food" id="food3">
        <div class="pic" id="pic3"><img src="../images/SQYRF.png" width="200" height="200" /></div>
        <h1>顺庆羊肉粉</h1>
        <p>顺庆羊肉粉是四川南充的传统特色小吃，有着非常悠久的历史，其制作工艺十分精细，选用优质的羊肉粉为主要原料，来用传统的制作方法制作而成，所制作出来的羊肉粉米粉质细。绵软。馅味清香无腥膻，汤色乳自而滚烫。 </p>
      </div>
      <p>&nbsp;</p>
      <div id="food4">
        <div class="pic" id="pic4"><img src="../images/YSBY.jpg" width="200" height="200" /></div>
        <h2>营山板鸭</h2>
        <p>营山板鸭是营山独具特色的烧腊制品。在埋没千年以后，直到清代方名噪天府，民国以后，驰名远近。 它色泽金黄，清香味美，咸淡适口，物美价廉，已成为人们日常生活中款待宾客的佳肴，也是馈赠亲朋具有独特风味的名土特产品，因而驰名成、渝，远销省内外。 </p>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="200" class="yejiao">图片文字均源自网络，侵权必删</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
